<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QApplication</class>
 <widget class="QMainWindow" name="QApplication">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="SwitcherWindow">
   <widget class="QPushButton" name="button_jdk7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>220</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>button_jdk7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_openjdk7">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>220</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Active</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_exit">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>380</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_jdk7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Droid Sans</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>OracleJDK7</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_openjdk7">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>180</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Droid Sans</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>OpenJDK 7</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="noticeTextEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>481</width>
      <height>131</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="undoRedoEnabled">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_openjdk8">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>220</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Active</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_openjdk8">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>180</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Droid Sans</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>OpenJDK 8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_jdk8">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>220</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Active</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_jdk9">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>220</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Active</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_jdk8">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>180</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Droid Sans</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>OracleJDK8</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_jdk9">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>180</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Droid Sans</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>OracleJDK9</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>726</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
